<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>India Flag</title>
    <style>
        .flag{
            width: 540px;
            height: 360px;
            background-color: orange;
            position: relative;
        }
        .flag>div{
            height: 120px;
            width: 100%;
            background-color: white;
            top:  120px;
            position: relative;
        }
        .flag>div p{
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background-color: darkblue;
            position: relative;
          left: 210px;
        }
        .green{
            background-color: green;
            height: 240px;
        }
        h2{
            text-align: center;
        }





    </style>
</head>
<body>
    <div class="flag">
        <p></p>
        <div>
          <div>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ashoka_Chakra_1.svg/300px-Ashoka_Chakra_1.svg.png" alt="ashok chakra" width="120"></p>
          </div>
        </div>
        <p class="green"></p>
       <h2>I ❤️ My India</h2>
      </div>

</body>
</html>